# dmdiiportal

./: .gitignore  Dockerfile  LICENSE  README.TXT  README.md  README.txt  about.html  bower.json  build-vendor-rh.php  gulpfile.babel.js  index.html  license.txt  member-directory.html  package-lock.json  package.json  post-install.sh  updateStackFrontFromLocal.sh
app/: about-platform.php  about.html  about.php  academia.php  account.php  add-dmdii-content.html  add-dmdii-content.php  add-dmdii-project-doc.php  add-members.php  add-project.php  add-task.php  all-favorites.php  all-projects.php  all.php  application-creation.php  build-vendor-rh.php  build-vendor.php  community.php  (+46 more)
selenium-ui-tests/: pom.xml  readme
selenium-ui-tests/src/test/java/com/ge/research/vehicleforge/seleniumtests/: AccountTest.java  AddProject.java  AddProjectFromAccountProjectTest.java  AddProjectFromAllProjectsPage.java  AddProjectFromAllProjectsPageTest.java  AddProjectFromMyProjectsPage.java  AddProjectFromMyProjectsPageTest.java  AddProjectFunctionalityTest.java  AddProjectTest.java  BaseTest.java  DeleteProjectTest.java  DeleteTaskTest.java  DiscussionFunctionalityTest.java  DiscussionTest.java  DiscussionsAndTasksFunctionalityRunnerTest.java  EditProjectTest.java  ExistingDiscussionTest.java  HomePageLinksTest.java  IndividualDiscussionTest.java  LoginTest.java  MenuNavigationTest.java  MyAccount.java  MyAccountProject.java  MyAccountTest.java  MyProfile.java  MyProfileTest.java  NewDiscussionFromDiscussionsPageTest.java  NewDiscussionFromProjectsPageTest.java  NewTaskFromProjectTest.java  NewTaskFromTasksPageTest.java  OnBoarding.java  OnBoardingTest.java  ProfileTest.java  ProjectAdding.java  ProjectDiscussionsUITest.java  RegisterServiceTest.java  SeleniumTest.java  TaskEditTest.java  TaskFunctionalityTest.java  TasksPageTest.java  (+1 more)
(+962 files in other folders)
